OPENAI_API_KEY=''
PV_ACCESS_KEY=''
WAKE_WORD_FILE='wordsWake\Merlin_en_linux_v2_2_0.ppn'
STOP_WORD_FILE='wordsStop\Merlin-Stop_en_linux_v3_0_0.ppn'
WAKE_WORD_FRAME_LENGTH=512
WAKE_WORD_FRAME_RATE=16000
WAKE_WORD_CHANNELS=1
OUTPUT_SPEECH_LANG="en"
AWAKE_VOICE="Okay I'm awake"
SLEEPING_VOICE="Oh I'll sleep then, call me when you need me"
WAIT_VOICE="Give me a moment..."
PROCESSING_VOICE="Okay sorry!"
INIT_VOICE="I'm Merlin the Wizard..."
REC_BUFFER_LIMIT=1000
LISTEN_THRESHOLD=0.40
LISTEN_SILENCE_DURATION=1.40
LISTEN_SILENCE_THRESHOLD=0.10
LISTEN_LENGTH=50
CHATGPT_FREQUENCY_PENALTY=1
CHATGPT_TEMPERATURE=0.7
CHAT_LOG_LAST="Provide exactly a 3-keyword-summary of all the conversations. Same language".
CHAT_LOG="You are Merlin the Wizard, a helpful assistant. You give short and precise answers. You don't like to talk more than necesary."
GPT_MODEL0='gpt-4o'
GPT_MODEL1='gpt-4'
GPT_MODEL2='gpt-3.5'
